MONGODB_URI=mongodb+srv://siddiqdec23:tilclO5Jrm31S9SN@cluster0.qvupfjt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dscbi9xta
CLOUDINARY_API_KEY=194551875797299
CLOUDINARY_API_SECRET=0AxnXUXRBNiBBFXOHfHQfK4TCqQ
